<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="314dp"
        android:layout_height="356dp"
        android:src="@drawable/k" />

    <EditText
        android:id="@+id/nuser"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NEW USER NAME"
        android:inputType="text"
        android:textColor="@color/bink"
        android:textColorHint="@color/bink"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/wpas"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NEW PASSWORD"
        android:inputType="text"
        android:textColor="@color/bink"
        android:textColorHint="@color/bink"
        android:textSize="20sp" />

    <Button
        android:id="@+id/ca"
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/bink"
        android:text="CREATE ACCOUNT"
        android:textColor="@color/white"
        android:textSize="20sp" />


</LinearLayout>
